#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

START=60
RUN_D=/var/empty

start() {
	mkdir -p $RUN_D
	include /lib/network
	scan_interfaces
	config_load darkstat
	config_foreach start_darkstat darkstat
}

start_darkstat() {
	local cfg="$1"
	config_get interface "$cfg" interface
	config_get httpaddr "$cfg" httpaddr
	config_get httpport "$cfg" httpport

	config_get ifname "$interface" ifname

	/usr/sbin/darkstat --verbose \
		-i "$ifname" \
		${httpaddr:+-b "$httpaddr"} \
		${httpport:+-p "$httpport"} \
		--chroot $RUN_D
}

stop() {
	killall darkstat
}
