[global]
	netbios name = |NAME| 
	workgroup = |WORKGROUP|
	server string = |DESCRIPTION|
	browseable = yes
	deadtime = 15
	encrypt passwords = true
	enable core files = no
	guest account = nobody
	invalid users = root
	load printers = no
	local master = yes
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	obey pam restrictions = yes
	os level = 20
	passdb backend = smbpasswd
	#passdb backend = tdbsam
	preferred master = yes
	printable = no
	reset on zero vc = yes
	remote announce = 192.168.1.255
	security = user
	smb encrypt = disableennounce = 192.168.1.255
        security = user
        smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65535 SO_SNDBUF=65535
	syslog = 2
	writeable = yes
	unix charset = UTF-8
	use sendfile = yes

[template]
	browseable = yes
	guest ok = yes
	writeable = yes

