
config 'multiwan' 'config'
	option 'default_route' 'balancer'

config 'interface' 'wan'
	option 'weight' '10'
	option 'health_interval' '10'
	option 'icmp_hosts' 'dns'
	option 'timeout' '3'
	option 'health_fail_retries' '3'
	option 'health_recovery_retries' '5'
	option 'failover_to' 'wan2'
	option 'dns' 'auto'

config 'interface' 'wan2'
	option 'weight' '10'
	option 'health_interval' '10'
	option 'icmp_hosts' 'dns'
	option 'timeout' '3'
	option 'health_fail_retries' '3'
	option 'health_recovery_retries' '5'
	option 'failover_to' 'balancer'
	option 'dns' '208.67.222.222 208.67.220.220'

config 'mwanfw'
        option 'src' '192.168.1.0/24'
        option 'dst' 'ftp.netlab7.com'
        option 'proto' 'tcp'
        option 'ports' '21'
        option 'wanrule' 'wan2'

config 'mwanfw'
	option 'src' '192.168.0.3'
        option 'proto' 'icmp'
        option 'wanrule' 'wan'

config 'mwanfw'
        option 'dst' 'www.whatismyip.com'
        option 'wanrule' 'balancer'


