libXau-X11R7.2-1.0.3|+xproto
xtrans-X11R7.2-1.0.3|
libXdmcp-X11R7.2-1.0.2|+xproto
libX11-X11R7.2-1.1.1|+bigreqsproto+xproto+xextproto+libXau+xtrans+xcmiscproto+libXdmcp+xf86bigfontproto+kbproto+inputproto
libfontenc-X11R7.2-1.0.4|+xproto+zlib
libXfont-X11R7.2-1.2.7|+zlib+libfontenc+fontcacheproto+fontsproto+libfreetype
libXrender-X11R7.2-0.9.2|+libfreetype+zlib+xproto+libfontenc+xtrans+fontsproto+renderproto
libXrandr-X11R7.2-1.1.2|+libXext+libXrender+randrproto+renderproto+xextproto+libX11
libXext-X11R7.2-1.0.2|+xproto+xextproto+libXau+libX11
libxkbfile-X11R7.2-1.0.4|
libXt-X11R7.2-1.0.4|+libSM
libSM-X11R7.2-1.0.2|+libICE
libICE-X11R7.2-1.0.3|+xproto+xtrans
libxkbui-X11R7.1-1.0.2|
libXxf86misc-X11R7.1-1.0.1|
libXxf86vm-X11R7.1-1.0.1|
libXaw-X11R7.1-1.0.2|+libXmu+libXpm+libXau+libXdmcp
libXmu-X11R7.2-1.0.3|
libXpm-X11R7.2-3.5.6|
libXvMC-X11R7.2-1.0.4|+libXext+videoproto+libXv
libXv-X11R7.2-1.0.3|+libXext+videoproto
libXcursor-X11R7.2-1.1.8|+libXrender+libXfixes
libXfixes-X11R7.2-4.0.3|
