libXau-X11R7.2-1.0.3|+xproto-X11R7.2
xtrans-X11R7.2-1.0.3|
libXdmcp-X11R7.2-1.0.2|+xproto-X11R7.2
libX11-X11R7.2-1.1.1|+bigreqsproto-X11R7.0+xproto-X11R7.2+xextproto-X11R7.0+libXau-X11R7.2+xtrans-X11R7.2+xcmiscproto-X11R7.0+libXdmcp-X11R7.2+xf86bigfontproto-X11R7.0+kbproto-X11R7.2+inputproto-X11R7.0
libfontenc-X11R7.2-1.0.4|+xproto-X11R7.2+zlib
libXfont-X11R7.2-1.2.7|+zlib+libfontenc-X11R7.2+fontcacheproto-X11R7.0+fontsproto-X11R7.0+freetype
libXrender-X11R7.2-0.9.2|+freetype+zlib+xproto-X11R7.2+libfontenc-X11R7.2+xtrans-X11R7.2+fontsproto-X11R7.0+renderproto-X11R7.0
libXrandr-X11R7.2-1.1.2|+libXext-X11R7.2+libXrender-X11R7.2+randrproto-X11R7.0+renderproto-X11R7.0+xextproto-X11R7.0+libX11-X11R7.2
libXext-X11R7.2-1.0.2|+xproto-X11R7.2+xextproto-X11R7.0+libXau-X11R7.2+libX11-X11R7.2
libxkbfile-X11R7.2-1.0.4|
libXt-X11R7.2-1.0.4|+libSM-X11R7.2
libSM-X11R7.2-1.0.2|+libICE-X11R7.2
libICE-X11R7.2-1.0.3|+xproto-X11R7.2+xtrans-X11R7.2
libxkbui-X11R7.1-1.0.2|
libXxf86misc-X11R7.1-1.0.1|
libXxf86vm-X11R7.1-1.0.1|
libXaw-X11R7.1-1.0.2|+libXmu-X11R7.2+libXpm-X11R7.2+libXau-X11R7.2+libXdmcp-X11R7.2
libXmu-X11R7.2-1.0.3|
libXpm-X11R7.2-3.5.6|
libXvMC-X11R7.2-1.0.4|+libXext-X11R7.2+videoproto-X11R7.0+libXv-X11R7.2
libXv-X11R7.2-1.0.3|+libXext-X11R7.2+videoproto-X11R7.0
