#!/bin/sh /etc/rc.common
# Copyright (C) 2009-2011 OpenWrt.org

START=60

start() {
	user_exists dmapd 56 || user_add dmapd 56
	group_exists dmapd 56 || group_add dmapd 56
	[ -d /var/run/dmapd ] || {
		mkdir -m 0755 -p /var/run/dmapd
		chown dmapd:dmapd /var/run/dmapd
	}
	[ -d /var/db/dmapd/DAAP ] || {
		mkdir -m 0755 -p /var/db/dmapd/DAAP
		chown dmapd:dmapd /var/db/dmapd/DAAP
	}
	mkdir -m 0755 -p /var/lock/subsys
	mkdir -m 0755 -p /var/media/music
	mkdir -m 0755 -p /var/media/pictures

	DMAPD_DB_MODULE=bdb \
	service_start /usr/sbin/dmapd -m /var/media/music -p /var/media/pictures --vips-disc-threshold 64k
}

stop() {
	service_stop /usr/sbin/dmapd
}
