#!/bin/sh /etc/rc.common
# Copyright (C) 2010 OpenWrt.org
START=80

start_service () {
    local section="$1"
        config_get user "$section" user
        config_get maxconn "$section" maxconn
        config_get listen "$section" listen
        config_get port "$section" port
        config_get memory "$section" memory

        memcached_args="-d -u ${user:-nobody} -c ${maxconn:-1024} -l ${listen:-0.0.0.0} -p ${port:-11211} -U ${port:-11211} -m ${memory:-64}"
        memcached $memcached_args >/dev/null 2>&1
}

start() {
    config_load "memcached"
        config_foreach start_service memcached
}

stop() {
    killall memcached
}
