[ "$INTERFACE" = "wwan" ] && {
	WWAN="$(nvram get wwan_ifname)"
	case "$ACTION" in
		ifup)
			iptables -I LAN_ACCEPT 1 -i "$WWAN" -j RETURN
			iptables -A FORWARD -o "$WWAN" -j ACCEPT
			iptables -t nat -A POSTROUTING -o "$WWAN" -j MASQUERADE 
			echo 0 > /proc/diag/led/3g_blink
		;;
		ifdown)
			iptables -D LAN_ACCEPT -i "$WWAN" -j RETURN
			iptables -D FORWARD -o "$WWAN" -j ACCEPT
			iptables -t nat -D POSTROUTING -o "$WWAN" -j MASQUERADE 
			echo 0 > /proc/diag/led/3g_blink
			echo 0 > /proc/diag/led/3g_blue
			echo 0 > /proc/diag/led/3g_green
			echo 0 > /proc/diag/led/3g_blink
		;;
	esac
}
