--- mksh.old/dot.mkshrc	2007-03-04 06:21:11.000000000 +0000
+++ mksh.dev/dot.mkshrc	2007-03-05 22:11:49.000000000 +0000
@@ -1,6 +1,6 @@
 # $MirOS: src/bin/mksh/dot.mkshrc,v 1.8 2007/03/04 06:20:48 tg Exp $
 
-: ${EDITOR:=/bin/ed} ${HOSTNAME:=$(hostname -s 2>/dev/null || hostname)}
+: ${EDITOR:=/bin/ed} ${HOSTNAME:=$(</proc/sys/kernel/hostname)}
 PS1='$(((rv=$?)) && print $rv\|)${USER:=$(id -un)}@${HOSTNAME:=nil}:$(
 	local pfx=~ wd=${PWD:-$(pwd)}
 	[[ ${wd#$pfx} = $wd || $pfx = ?(/) ]] || wd=\~${wd#$pfx}
@@ -21,7 +21,7 @@ export EDITOR HOSTNAME MKSH=$(whence -p 
 alias l='/bin/ls -F'
 alias la='l -a'
 alias ll='l -l'
-alias lo='la -lo'
+alias lo='la -l'
 [ -x /usr/bin/hd ] || eval alias hd="'hexdump -e '\\''\"%08.8_ax  \" 8/1" \
 	'"%02X " " - " 8/1 "%02X "'"'\\'' -e '\\''"'"  |" "%_p"'"'\\''" \
 	"-e '\\''"'"|\n"'"'\\'' '"
