#!/bin/sh
upnpd_enabled=$(nvram get upnp_enabled)
if [ "$upnpd_enabled" = "1" ]; then
	echo "miniupnpd starting ..."
	iptables_flush.sh 2>&- >&-
	killall miniupnpd 2>&-
	iptables_removeall.sh 2>&- >&-
	iptables_init.sh
	# get bitspeed information, if provided
	upnpd_up_bitspeed=$(nvram get upnpd_up_bitspeed)
	upnpd_down_bitspeed=$(nvram get upnpd_down_bitspeed)
	[ -n "$upnpd_up_bitspeed" ] && [ -n "$upnpd_down_bitspeed" ] && {
		# covert to bytespeed
		let upnpd_up_bytespeed=$upnpd_up_bitspeed*1024/8
		let upnpd_down_bytespeed=$upnpd_down_bitspeed*1024/8
		bitspeed_str="-B $upnpd_down_bytespeed $upnpd_up_bytespeed"
	}
	upnpd_log=$(nvram get upnpd_log_output)
	if [ "$upnpd_log" = "1" ]; then
		miniupnpd -i $(nvram get wan_ifname) -a $(nvram get lan_ipaddr) -p 5000 -U "$bitspeed_str" -d | logger -t miniupnpd &
	else
		miniupnpd -i $(nvram get wan_ifname) -a $(nvram get lan_ipaddr) -p 5000 -U "$bitspeed_str"
	fi
else
	echo "miniupnpd service is disabled. Set nvram upnp_enabled to '1' to enable."
fi
