#!/bin/sh
[ $# = 0 ] && { echo "  $0 <group>"; exit; }
. /etc/functions.sh
type=$1

[ "$(nvram get ${type}_proto)" = "pppoe" ] || {
	echo "$0: ${type}_proto isn't pppoe"
	exit
}

mkdir -p /var/lock

for module in slhc ppp_generic pppox pppoe; do
	/sbin/insmod $module 2>&- >&-
done

(while :; do
	IFNAME=$(nvram get wan_device)
	USERNAME=$(nvram get ppp_username)
	PASSWORD=$(nvram get ppp_passwd)
	KEEPALIVE=$(nvram get ppp_redialperiod)
	KEEPALIVE=${KEEPALIVE:+lcp-echo-failure 5 lcp-echo-interval $KEEPALIVE}
	DEMAND=$(nvram get ppp_demand)
	case "$DEMAND" in
		on|1|enabled)
			DEMAND=$(nvram get ppp_idletime)
			DEMAND=${DEMAND:+demand idle $DEMAND}
			[ -f /etc/ppp/filter ] && DEMAND=${DEMAND:+precompiled-active-filter /etc/ppp/filter $DEMAND}
		;;
		*) DEMAND="";;
	esac
			
	MTU=$(nvram get ppp_mtu)
	MTU=${MTU:-1492}

	ifconfig $IFNAME up
	/usr/sbin/pppd nodetach \
		plugin rp-pppoe.so \
		connect /bin/true \
		usepeerdns \
		defaultroute \
		replacedefaultroute \
		ipparam "$type" \
		linkname "$type" \
		user "$USERNAME" \
		password "$PASSWORD" \
		mtu $MTU \
		mru $MTU \
		$DEMAND \
		$KEEPALIVE \
		nic-$IFNAME
done 2>&1 >/dev/null ) &
