#!/bin/sh /etc/rc.common

START=50
CONF=/etc/ucarp.conf

start() {
	. ${CONF}

	[ ${BACKGROUND} = 1 ] && daemon="--daemonize"

	cat > /var/run/ucarp-vip-up <<EOF
#!/bin/sh

/bin/ip addr add ${VIP}/${VMASK} dev ${IF}

EOF
	for ip in ${PINGIP}
	do
	cat >> /var/run/ucarp-vip-up <<EOF
/usr/bin/arping -c 2 -I ${IF} -s ${VIP} ${ip}
EOF
	done
	chmod a+x /var/run/ucarp-vip-up

	cat > /var/run/ucarp-vip-down <<EOF
#!/bin/sh

/bin/ip addr del ${VIP}/${VMASK} dev ${IF}

EOF
	chmod a+x /var/run/ucarp-vip-down

	/usr/sbin/ucarp --interface=${IF} --srcip=${MYIP} --vhid=1 --pass=${PASSWORD} \
			--addr=${VIP} --nomcast $daemon \
			--upscript=/var/run/ucarp-vip-up --downscript=/var/run/ucarp-vip-down
}

stop() {
	killall ucarp
}
