<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://standards.freedesktop.org/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <Menu>
    <Name>Office</Name>
    <Directory>Office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Multimedia</Name>
    <Directory>Multimedia.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Graphics</Name>
    <Directory>Graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Games</Name>
    <Directory>Games.directory</Directory>
    <Include>
      <And>
        <Category>Games</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Internet</Name>
    <Directory>Internet.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Telephony</Name>
    <Directory>Telephony.directory</Directory>
    <Include>
      <And>
	    <Or>
          <Category>Telephony</Category>
          <Category>TelephonyTools</Category>
		</Or>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Settings</Name>
    <Directory>Settings.directory</Directory>
    <Include>
      <And>
        <Or>
          <Category>SystemSettings</Category>
          <Category>Settings</Category>
        </Or>
        <Not>
          <Category>System</Category>
        </Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Accessories</Name>
    <Directory>Accessories.directory</Directory>
    <Include>
      <And>
        <Or>
          <Category>Applications</Category>
          <Category>Utility</Category>
        </Or>
        <Not>
          <Category>System</Category>
          <Category>Office</Category>
          <Category>Internet</Category>
          <Category>AudioVideo</Category>
          <Category>Graphics</Category>
          <Category>Games</Category>
        </Not>
      </And>
    </Include>
  </Menu>
  <Menu>
    <Name>Other</Name>
    <Directory>Other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <And>
        <Not>
          <Category>Office</Category>
          <Category>AudioVideo</Category>
          <Category>Graphics</Category>
          <Category>Games</Category>
          <Category>Network</Category>
          <Category>Applications</Category>
          <Category>SystemSettings</Category>
          <Category>Settings</Category>
          <Category>System</Category>
          <Category>Telephony</Category>
          <Category>TelephonyTools</Category>
        </Not>
      </And>
    </Include>
  </Menu>
</Menu>
