#

mainmenu "OpenWRT Configuration"

config MODULES
	bool
	default y

config BR2_HAVE_DOT_CONFIG
	bool
	default y

config CONFIG_DEVEL
	bool
	default y

choice
	prompt "Target Architecture" if CONFIG_DEVEL
	default BR2_mipsel
	help
	  Stuff

config BR2_arm
	bool "arm"

config BR2_armeb
	bool "armeb"

config BR2_cris
	bool "cris"

config BR2_i386
	bool "i386"

config BR2_m68k
	bool "m68k"

config BR2_mips
	bool "mips"

config BR2_mipsel
	bool "mipsel"

config BR2_powerpc
	bool "powerpc"

config BR2_sh3
	bool "sh3"

config BR2_sh3eb
	bool "sh3eb"

config BR2_sh4
	bool "sh4"

config BR2_sh4eb
	bool "sh4eb"

config BR2_sparc
	bool "sparc"

endchoice

config BR2_ARCH
	string
	default "arm"     if BR2_arm
	default "armeb"   if BR2_armeb
	default "cris"    if BR2_cris
	default "i386"    if BR2_i386
	default "m68k"    if BR2_m68k
	default "mips"    if BR2_mips
	default "mipsel"  if BR2_mipsel
	default "powerpc" if BR2_powerpc
	default "sh3"     if BR2_sh3
	default "sh3eb"   if BR2_sh3eb
	default "sh4"     if BR2_sh4
	default "sh4eb"   if BR2_sh4eb
	default "sparc"   if BR2_sparc

config BR2_KERNEL_24
	bool
	default n

config BR2_KERNEL_26
	bool
	default n

config BR2_DIAG_SUPPORT
	bool
	default n

config BR2_USB_UHCI
	bool
	default n

config BR2_USB_OHCI
	bool
	default n

config BR2_USB_EHCI
	bool
	default n

config BR2_IDE_CONTROLLER
	bool
	default n

config BR2_PARALLEL_PORT
	bool
	default n

config BR2_WIRELESS_BROADCOM
	bool
	default n

config BR2_WIRELESS_ATHEROS
	bool
	default n

choice
	prompt "Target platform" if CONFIG_DEVEL
	default BR2_TARGET_WRT54G
	help
	  Stuff

	config BR2_TARGET_DEFAULT
		bool "Generic (Kernel 2.4.x)"
		select BR2_KERNEL_24
		select BR2_WIRELESS_BROADCOM
		select BR2_USB_UHCI
		select BR2_USB_OHCI
		select BR2_USB_EHCI
		select BR2_IDE_CONTROLLER
		select BR2_PARALLEL_PORT
		select BR2_DIAG_SUPPORT

	config BR2_TARGET_DEFAULT
		bool "Generic (Kernel 2.6.x)"
		select BR2_KERNEL_26
		select BR2_WIRELESS_ATHEROS
		select BR2_USB_UHCI
		select BR2_USB_OHCI
		select BR2_USB_EHCI
		select BR2_IDE_CONTROLLER
		select BR2_PARALLEL_PORT

	config BR2_TARGET_WRT54G
		bool "Linksys WRT54G"
		select BR2_KERNEL_24
		select BR2_WIRELESS_BROADCOM
		select BR2_DIAG_SUPPORT
		depends BR2_mipsel

	config BR2_TARGET_WRT54GS
		bool "Linksys WRT54GS"
		select BR2_KERNEL_24
		select BR2_WIRELESS_BROADCOM
		select BR2_DIAG_SUPPORT
		depends BR2_mipsel
	
	config BR2_TARGET_MOTOROLA
		bool "Motorola"
		select BR2_KERNEL_24
		depends BR2_mipsel

	config BR2_TARGET_NETGEAR_WGT634U
		bool "Netgear WGT634U"
		select BR2_KERNEL_26
		select BR2_WIRELESS_ATHEROS
		select BR2_USB_OHCI
		select BR2_USB_EHCI
		depends BR2_mipsel

	config BR2_TARGET_ASUS_WL500G_DELUXE
		bool "ASUS WL-500g Deluxe"
		select BR2_KERNEL_24
		select BR2_WIRELESS_BROADCOM
		select BR2_USB_UHCI
		select BR2_USB_EHCI
		select BR2_PARALLEL_PORT
		depends BR2_mipsel

endchoice

menu "Build options"

config BR2_WGET
	string "Wget command"
	default "wget --passive-ftp -nd"

config BR2_TAR_VERBOSITY
	bool "Tar verbose"
	default n

config BR2_STAGING_DIR
	string "Toolchain and header file location?"
	default "$(BASE_DIR)/staging_dir_$(ARCH)$(ARCH_FPU_SUFFIX)"
	help
	    This is the location where the toolchain will be installed.
	    Since the toolchain will not work if it is moved from this
	    location, it is important for people wishing to package up
	    a uClibc toolchain that this be set to the location in which
	    the toolchain will be used.

	    Most people will leave this set to the default value of
	    "$(BASE_DIR)/staging_dir_$(ARCH)$(ARCH_FPU_SUFFIX)".

config BR2_JLEVEL
	int "Number of jobs to run simultaneously"
	default "1"
	help
	    Number of jobs to run simultanesouly

endmenu

source "toolchain/Config.in.devel"
source "package/Config.in"
source "target/Config.in"
