#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=50

start_service () {
	local section="$1"
	config_get service  "$section" service
	config_get username "$section" username
	config_get password "$section" password
	config_get host     "$section" host
	config_get update   "$section" update

	[ "$update" = 1 ] && {
		/usr/bin/updatedd -Y $service -- $username:$password $host
	}
}

start() {
	config_load "updatedd"
	config_foreach start_service updatedd
}

stop() {
	killall updatedd
}
