#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org
START=50

DEFAULT=/etc/default/asterisk
OPTIONS=""

start() {
	[ -f $DEFAULT ] && . $DEFAULT
	[ -d /var/run ] || mkdir -p /var/run
	[ -d /var/log/asterisk ] || mkdir -p /var/log/asterisk
	[ -d /var/spool/asterisk ] || mkdir -p /var/spool/asterisk
	[ -f /usr/lib/asterisk/astdb ] && mv /usr/lib/asterisk/astdb /var/spool/asterisk/astdb
	[ -h /usr/lib/asterisk/astdb ] || ln -sf /var/spool/asterisk/astdb /usr/lib/asterisk/astdb
	/usr/sbin/asterisk $OPTIONS
}

stop() {
	[ -f /var/run/asterisk.pid ] && kill $(cat /var/run/asterisk.pid) >/dev/null 2>&1
}
