#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2010 OpenWrt.org
START=93

start() {
	#create mpd directories
	pld=`grep ^playlist_directory /etc/mpd.conf | cut -d "\"" -f 2 | sed "s/~/\/root/g"`
	if [ ! -d $pld ]; then
		mkdir -p $pld
	fi
	# Set the initial volume to something manageable
	amixer set PCM 40

	#start mpd
	if [ -x /bin/nice ]; then
		# This has real-time constraints, so let's at least tell the OS
		# that this should have higher priority to avoid skipping
		# when doing other things in the background.
		nice="nice -n -10"
	fi
	$nice /usr/bin/mpd
}

stop() {
        killall mpd
}
