# babel config file
# Copyright (C) 2008 Juliusz Chroboczek, L. Aaron Kaplan
#   <jch@pps.jussieu.fr> , <aaron@lo-res.org>
#
# This config file simply documents sample entries. 
# "redistribute" means: redistribute routes from other 
#  routing protocols into babel. "local" means addresses assigned to local interfaces.
#
# the default rules are:
#
## redistribute local 
## redistribute deny
#
# this says, redistribute local addresses but no other routes



# redistribute IPv4 default route into babel 
## redistribute local ip 0.0.0.0/0 le 0 metric 128

# same but for IPv6
## redistribute local ip ::/0 le 0 metric 128

# don't redistribute all local addresses, only selected ones
# after the first line, the "deny" rules kicks in. After the "deny"
# no redistribute local rules are going to match
## redistribute local ip 192.160.4.0/24 
## redistribute local deny
