#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org

DEFAULT=/etc/default/p910nd
RUN_D=/var/run

start() {
	mkdir -p $RUN_D
	[ -f $DEFAULT ] && (
		while read port options; do
			case "$port" in
				""|\#*) continue;;
			esac
			p910nd $options $port
			if [ $? -ne 0 ]; then
				exit 1
			fi
		done
	) < $DEFAULT
}

stop() {
	[ -f $DEFAULT ] && (
		while read port options; do
			case "$port" in
				""|\#*) continue;l
			esac
			PID_F=$RUN_D/p910${port}d.pid
			[ -f $PID_F ] && kill $(cat $PID_F)
		done
	) < $DEFAULT
}

