fw_version=v1.0.22
my_fw_version=1.0.22 2005_08_02_1150
hw_version=WRTR_136G_v01
timezone_index=005
timezone_diff=005+08:00
timezone_daylightsaving=1
wan_proto=dhcp
wan_ipaddr=10.0.0.2
wan_netmask=255.255.255.0
wan_gateway=10.0.0.100
wan_winsserv=
wan_ifname=eth0
wan_ether_name=eth0
wan_dns1=0.0.0.0
wan_dns2=0.0.0.0
wan_hostname=
wan_mtu=1500
mac_clone_enabled=0
wan_mac=00:14:A5:93:6E:7D
not_show_mac=
pppoe_username=
pppoe_password=
pppoe_service_name=
pppoe_mtu=1492
pppoe_autoReconnect=0
pppoe_demand=0
pppoe_idle_time=5
pppoe_redial_time=60
pptp_username=
pptp_password=
pptp_server_ipaddr=0.0.0.0
pptp_local_ipaddr=0.0.0.0
pptp_local_netmask=255.255.255.0
pptp_mtu=1460
pptp_autoReconnect=0
pptp_demand=0
pptp_idle_time=5
pptp_redial_time=60
pptp_conn_id=
bigpond_enabled=0
bigpond_serveripr=0.0.0.0
bigpond_username=
bigpond_password=
lan_proto=static
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
lan_stp=0
lan_ifname=br0
lan_ifnames=eth1 ra0
lan_dns1=0.0.0.0
lan_dns2=0.0.0.0
lan_dhcps_enabled=1
lan_dhcps_dns=0
lan_fw_delay=1
lan_dhcps_domain_name=Airlink101
wl0_macaddr=00:14:A5:93:6E:7C
wl0_ssid=airlink
wl0_ssid_bcast_enabled=0
wl0_enabled=1
wl0_country=5
wl0_channel=6
wl0_sec_mode=none
wl0_mode=0
wl0_key_renew=3600
wl0_datarate=0
wl0_burst_mode=1
wl0_rtsThPeriod=2346
wl0_beaconPeriod=100
wl0_fragThPeriod=2346
wl0_dtimPeriod=1
wl0_shortPreambleFlag=0
wl0_apisolation=0
wl0_authtype=WEPAUTO
wl0_basicRate=15
wl0_txPower=100
wl0_ctsprotect=0
wl0_wpaenc=1
wl0_pskkey=
wl0_keylength=40
wl0_key1=
wl0_key2=
wl0_key3=
wl0_key4=
wl0_txkey=1
wl0_authRadiusIp=0.0.0.0
wl0_authRadiusPort=1812
wl0_authRadiusPasswd=
dnsmasq_enabled=1
dhcp_start=100
dhcp_end=149
dhcp_lease=86400
lan_dhcps_lease_time=0
dhcprelay_enabled=0
dhcprelay_serverlist=10.0.0.200 10.0.0.3
ntp_enabled=1
ntp_serverlist=192.168.1.224 192.168.2.224 192.168.3.224
syslog_enabled=1
syslog_ipaddr=10.0.0.100
nat_enabled=1
nat_dmzaddr=
nat_portmap1=
nat_portmap2=
nat_portmap3=
nat_portmap4=
nat_portmap5=
nat_portmap6=
nat_portmap7=
nat_portmap8=
nat_portmap9=
firewall_enabled=1
anti-portscan=0
anti-syncflood=0
filter_multi=0
filter_iNAT=0
filter_IDNT=0
fw_spi_enabled=1
remote_ping_enabled=0
fw_proxy_enabled=0
fw_java_enabled=0
fw_activex_enabled=0
fw_cookies_enabled=0
ipsec_passthru_enabled=1
pptp_passthru_enabled=1
l2tp_passthru_enabled=1
filter_srcmacmode=disabled
filter_srcmac1=00:90:4B:60:00:2A
filter_srcmac2=
filter_srcmac3=
filter_srcmac4=
filter_srcmac5=
wan_connect=0
filter_srcmac6=
filter_srcmac7=
filter_srcmac8=
filter_srcmac9=
filter_iprangemode=disabled
filter_ipaddr1=
filter_ipaddr2=
filter_ipaddr3=
filter_ipaddr4=
filter_ipaddr5=
filter_ipaddr6=
filter_ipaddr7=
filter_ipaddr8=
filter_ipaddr9=
httpd_realm=uClinux IXP425
httpd_username=admin
httpd_password=admin
httpd_wanport=0
tproxy_enabled=0
tproxy_localport=81
tproxy_proxyhost=
tproxy_proxyport=
bird_enabled=1
bird_logging=disabled
snmp_enabled=0
snmp_rocommunity0=public
snmp_rwcommunity0=private
snmp_trap2sink0=
snmp_syslocation=uClinux RDC
snmp_syscontact=Dante Su
snmp_sysname=uClinux RDC
mradius_enabled=0
mradius_username=admin
mradius_password=admin
mradius_secret=mradius1218
mradius_port=1812
ddns_enabled=0
ddns_username=
ddns_password=
ddns_server=DynDNS.org
ddns_hostname=
ddns_mx=
ddns_backmx=0
ddns_subsystem=dyndns
ddns_wildcard=0
ddns_offline=0
client_from_remote=0
remote_upgrade=0
udptest_enabled=0
http_username=admin
login_password=admin
http_passwd=admin
web_use_https=0
wireless_control=1
remote_mgmt_enabled=0
remote_use_https=0
remote_mgmt_ip_start=0.0.0.0
remote_mgmt_ip_end=0.0.0.0
remote_mgmt_port=8080
upnp_enabled=1
allow_user_conf=0
allow_user_disable=0
auth_title=Airlink101
check_fw_hdr=1
rip_enabled=0
PortServiceList1=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList2=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList3=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList4=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList5=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList6=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList7=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList8=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList9=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
PortServiceList10=1:53:53:DNS 0:80:80:HTTP 0:443:443:HTTPS 0:21:21:FTP 0:110:110:POP3 0:143:143:IMAP 0:25:25:SMTP 0:119:119:NNTP 1:161:161:SNMP
BlockServiceList1=
BlockServiceList2=
BlockServiceList3=
BlockServiceList4=
BlockServiceList5=
BlockServiceList6=
BlockServiceList7=
BlockServiceList8=
BlockServiceList9=
BlockServiceList10=
select1=1
dmz_dest_ip=0.0.0.0
dmz_dest=0
dmz_enabled=0
dmz_dest_mac00:00:00:00:00:00=
dmz_src_ipaddr=0
dmz_src_ipaddr_start=0.0.0.0
dmz_src_ipaddr_end=0.0.0.0
sw_mcast_ip=234.2.2.9
sw_mcast_port=14675
wmm_enabled=1
noack_enabled=1
allowed_ipaddr=0.0.0.0
login=0
login_next_page=index.htm
login_timeout=1
rmt_upgrade_url=http://www.networking.belkin.com/update/files/fw_info.log
UploadCFG_fail=0
lan_mac=00:14:A5:93:6E:7C
eth1_macaddr=00:14:A5:93:6E:7C
eth0_macaddr=00:14:A5:93:6E:7D
UPnP_igd_udn=uuid:0e832b04-efc7-4baa-b971-54e9ec23b1a0
UPnP_wan_udn=uuid:978789e7-580f-475b-be6c-6235a10fe32c
UPnP_wan_conn_udn=uuid:cd81d00a-bd86-42fd-911a-4361267f596b
