compositeproto-X11R7.1-0.3.1|
damageproto-X11R7.0-1.0.3|
fixesproto-X11R7.1-4.0|
recordproto-X11R7.0-1.13.2|
resourceproto-X11R7.0-1.0.2|
scrnsaverproto-X11R7.1-1.1.0|
videoproto-X11R7.0-2.2.2|
xextproto-X11R7.0-7.0.2|
xproto-X11R7.2-7.0.10|
bigreqsproto-X11R7.0-1.0.2|
xcmiscproto-X11R7.0-1.1.2|
xf86bigfontproto-X11R7.0-1.1.2|
kbproto-X11R7.2-1.0.3|
inputproto-X11R7.0-1.3.2|
fontcacheproto-X11R7.0-0.1.2|
fontsproto-X11R7.0-2.0.2|
randrproto-X11R7.0-1.1.2|
renderproto-X11R7.0-0.9.2|
xf86driproto-X11R7.0-2.0.3|
glproto-X11R7.2-1.4.8|
xf86miscproto-X11R7.0-0.9.2|
xf86vidmodeproto-X11R7.0-2.2.2|
xf86dgaproto-X11R7.0-2.0.2|
trapproto-X11R7.0-3.4.3|
xineramaproto-X11R7.0-1.1.2|
evieext-X11R7.0-1.0.2|
applewmproto-X11R7.0-1.0.3|
dmxproto-X11R7.0-2.2.2|
printproto-X11R7.0-1.0.3|
windowswmproto-X11R7.0-1.0.3|
xf86rushproto-X11R7.0-1.1.2|
xproxymanagementprotocol-X11R7.0-1.0.2|
